# Set this to something random
AUTH_TOKEN=CHANGE_THIS

# Bot tokens
DEFAULT_TOKEN=
TEST_TOKEN=

# Other stuff
AI21_KEY=
CLOUDAMQP_URL=
DEEPAI_KEY=
GOOGLE_KEY=
MAKESWEET_KEY=
MONGOOSE_URL=
RANDOMSTUFF_KEY=
RAPIDAPI_KEY=
REMOVEBG_KEY=
SAUCENAO_KEY=
TENOR_KEY=
UBERDUCK_KEY=
UBERDUCK_SECRET=
